// Sakura editor macro
// パス名の区切り文字変換

try{
	// 選択済み文字列取得 + 選択済みかチェック
	var selectedStr = Editor.GetSelectedString(0);
	if( selectedStr < 1 ){
		var e = new Error(0, "変換したい文字列を選択後に\r\nマクロを呼び出してください。");
		throw e;
	}

	// 0:	\ ➔ \\	： /\\/g, '\\\\'
	// 1:	\ ➔ /	： /\\/g, '/'
	// 2:	\\ ➔ \	： /\\\\/g, '\\'
	// 3:	/ ➔ \	： /\//g, '\\'
	var menustr = "\\ ➔ \\\\, \\ ➔ /, \\\\ ➔ \\, / ➔ \\";
	var searchstr = [/\\/g, /\\/g, /\\\\/g, /\//g];
	var replacestr = ['\\\\', '/', '\\', '\\'];

	// Menu表示と置き換え
	var disppos = 1;									// Menuの表示位置。0:mouse位置に表示, 1:cursor位置に表示
	var item = Editor.CreateMenu( disppos, menustr );	// 戻り値は1始まり。0はキャンセル
	if( (0+1) <= item&&item <= (3+1) ){
		selectedStr = selectedStr.replace( searchstr[item - 1], replacestr[item - 1] );

		// 文書に出力
		Editor.InsText( selectedStr );
	}
}
catch( e ) {
	Editor.InfoMsg( e.description );
}
